|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-07 17:15:44|Pago en Una Sola Exhibicion|956.080|1109.053|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: JUEVES002, Orden de Producción: POMX-4107|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|6|Pieza|BSD14|BSD14 ST Curazao Cuadrado Hondo L|31.63|189.78|IVA|16|30.36|||
|CONCEPTO|5|Pieza|BSD13|BSD13 MW Curazao Cuadrado Hondo M|17.35|86.75|IVA|16|13.88|||
|CONCEPTO|5|Pieza|BSD12|BSD12 WW Curazao Cuadrado Hondo S|16.18|80.9|IVA|16|12.94|||
|CONCEPTO|5|Pieza|BSD15|BSD15 BB Curazao Cuadrado Hondo XL|47.73|238.65|IVA|16|38.18|||
|CONCEPTO|5|Pieza|BSD11|BSD11 S Curazao Cuadrado Hondo XS|14.38|71.9|IVA|16|11.5|||
|CONCEPTO|5|Pieza|BSD16|BSD16 BB Curazao Cuadrado Hondo XXL|57.62|288.1|IVA|16|46.1|||
