|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-07 17:16:41|Pago en Una Sola Exhibicion|902.350|1046.726|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: JUEVES003, Orden de Producción: POMX-4108|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|5|Pieza|FRD24|FRD24 SB Miami Redondo Hondo L|30.4|152|IVA|16|24.32|||
|CONCEPTO|5|Pieza|FRD23|FRD23 WW Miami Redondo Hondo M|23.95|119.75|IVA|16|19.16|||
|CONCEPTO|5|Pieza|FRD22|FRD22 CH Miami Redondo Hondo S|17.82|89.1|IVA|16|14.26|||
|CONCEPTO|5|Pieza|DS202|DS202 S Placa Cuadrada con Ribete S|40.36|201.8|IVA|16|32.29|||
|CONCEPTO|5|Pieza|DU204|DU204 SB Placa Rectangular c/Ribete L|46|230|IVA|16|36.8|||
|CONCEPTO|5|Pieza|DU202|DU202 TG Placa Rectangular c/Ribete S|21.94|109.7|IVA|16|17.55|||
