|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Yudaltep SA de CV|Av. Eugenia|1160|302|Narvarte Poniente|||Ciudad de Mexico|Distrito Federal|México|03020|
|COMPROBANTE|3.2|Sin Serie|2016-08-18 13:19:43|Pago en Una Sola Exhibicion|6153.84|7138.45|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00011, Orden de Producción: POMX-4010|FALSE|micorreo@pruebascorreo.com|||FACTURA|9712|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|6|Pieza|BSI04|BSI04 BB Bari Cuadrado L|73.15|438.9|IVA|16|70.22|||
|CONCEPTO|6|Pieza|BSI03|BSI03 WW Bari Cuadrado M|41.14|246.84|IVA|16|39.49|||
|CONCEPTO|6|Pieza|BSI02|BSI02 WW Bari Cuadrado S|27.71|166.26|IVA|16|26.6|||
|CONCEPTO|6|Pieza|BUI04|BUI04 WW Bari Rectangular L|42|252|IVA|16|40.32|||
|CONCEPTO|6|Pieza|BUI03|BUI03 WW Bari Rectangular M|26.3|157.8|IVA|16|25.25|||
|CONCEPTO|6|Pieza|BUI02|BUI02 WW Bari Rectangular S|17.14|102.84|IVA|16|16.45|||
|CONCEPTO|6|Pieza|PO303|PO303 WW Batea Oval M|61.63|369.78|IVA|16|59.16|||
|CONCEPTO|6|Pieza|ST023|ST023 WW Berenjena c/Placa Redonda|90.16|540.96|IVA|16|86.55|||
|CONCEPTO|6|Pieza|CRD04|CRD04 WW Botanero 1/2 Bola L|11.54|69.24|IVA|16|11.08|||
|CONCEPTO|6|Pieza|CRD03|CRD03 WW Botanero 1/2 Bola M|9.38|56.28|IVA|16|9|||
|CONCEPTO|6|Pieza|BRD22|BRD22 WW Bowl Italiano S|32.39|194.34|IVA|16|31.09|||
|CONCEPTO|6|Pieza|BRD21|BRD21 WW Bowl Italiano XS|21.72|130.32|IVA|16|20.85|||
|CONCEPTO|6|Pieza|IU103|IU103 WW Bowl Rectangular|26.86|161.16|IVA|16|25.79|||
|CONCEPTO|6|Pieza|BR014|BR014 WW Bowl Redondo L|59.08|354.48|IVA|16|56.72|||
|CONCEPTO|6|Pieza|BR013|BR013 WW Bowl Redondo M|34.27|205.62|IVA|16|32.9|||
|CONCEPTO|6|Pieza|BR012|BR012 WW Bowl Redondo S|23.96|143.76|IVA|16|23|||
|CONCEPTO|6|Pieza|BR011|BR011 WW Bowl Redondo XS|13.99|83.94|IVA|16|13.43|||
|CONCEPTO|6|Pieza|CO003|CO003 WW Cacerola Oval # 3|23.96|143.76|IVA|16|23|||
|CONCEPTO|6|Pieza|CO004|CO004 WW Cacerola Oval # 4|30.33|181.98|IVA|16|29.12|||
|CONCEPTO|6|Pieza|CO005|CO005 WW Cacerola Oval # 5|39.39|236.34|IVA|16|37.81|||
|CONCEPTO|6|Pieza|CO006|CO006 WW Cacerola Oval # 6|52.49|314.94|IVA|16|50.39|||
|CONCEPTO|6|Pieza|CO007|CO007 WW Cacerola Oval # 7|65.98|395.88|IVA|16|63.34|||
|CONCEPTO|6|Pieza|PUD04|PUD04 WW Cacerola Rectangular L|79.37|476.22|IVA|16|76.2|||
|CONCEPTO|6|Pieza|PUD03|PUD03 WW Cacerola Rectangular M|38.5|231|IVA|16|36.96|||
|CONCEPTO|6|Pieza|TPUD03|TPUD03 WW Cacerola Rectangular M (Tile)|38.5|231|IVA|16|36.96|||
|CONCEPTO|6|Pieza|PUD02|PUD02 WW Cacerola Rectangular S|22.35|134.1|IVA|16|21.46|||
|CONCEPTO|6|Pieza|TPUD02|TPUD02 WW Cacerola Rectangular S (Tile)|22.35|134.1|IVA|16|21.46|||
