|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-09 18:31:34|Pago en Una Sola Exhibicion|647.660|751.286|Transferencia Electrónica|Ingreso|USD|18.750||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 18.750, Orden de Compra: SABADO01, Orden de Producción: POMX-4138|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|2|Pieza|BR012|BR012 YW Bowl Redondo S|20.33|40.66|IVA|16|6.51|||
|CONCEPTO|2|Pieza|BR011|BR011 S Bowl Redondo XS|11.87|23.74|IVA|16|3.8|||
|CONCEPTO|2|Pieza|BR014|BR014 CB Bowl Redondo L|50.13|100.26|IVA|16|16.04|||
|CONCEPTO|6|Pieza|H-BU403|H-BU403 S Budinera Boston chica|11.47|68.82|IVA|16|11.01|||
|CONCEPTO|4|Pieza|TU004|TU004 S Charola Carlota L|80.64|322.56|IVA|16|51.61|||
|CONCEPTO|3|Pieza|TU002|TU002 T Charola Carlota S|30.54|91.62|IVA|16|14.66|||
