|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|XEXX010101000|Jc Global Resours|||||||||Estados Unidos||
|COMPROBANTE|3.2|Sin Serie|2016-08-18 14:03:05|Pago en Una Sola Exhibicion|3300.40|3828.46|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00020, Orden de Producción: POMX-4019, Identificador Fiscal: AASL900111CP5 |FALSE|micorreo@pruebascorreo.com|||FACTURA|0954|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|8|Pieza|BSI03|BSI03 BB PLATON Bari Cuadrado M / |41.14|329.12|IVA|16|52.66|||
|CONCEPTO|8|Pieza|BT319|BT319 ST ENSALADERA Botanero Canoa Larga / L Boat|83.19|665.52|IVA|16|106.48|||
|CONCEPTO|8|Pieza|AE001|AE001 BR TAZON Cazuela Chica / |13.75|110|IVA|16|17.6|||
|CONCEPTO|8|Pieza|TU005|TU005 BB PLATON Charola Carlota XL / X Large Rectangular Tray w/handles|99.99|799.92|IVA|16|127.99|||
|CONCEPTO|8|Pieza|IR012|IR012 FT TAZON Cilindro Aderezo / Dressing Insert  5x5"|19.03|152.24|IVA|16|24.36|||
|CONCEPTO|8|Pieza|COMP16|COMP16 LT ENSALADERA Contenedor Rectangular / |92.01|736.08|IVA|16|117.77|||
|CONCEPTO|8|Pieza|COMP17|COMP17 ST ENSALADERA Contenedor Rectangular / |63.44|507.52|IVA|16|81.2|||
