|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Forbatch SA de CV|||||||||México||
|COMPROBANTE|3.2|Sin Serie|2016-08-18 14:17:58|Pago en Una Sola Exhibicion|5710.00|6623.60|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00027, Orden de Producción: POMX-4026|FALSE|micorreo@pruebascorreo.com|||FACTURA|0453|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|20|Pieza|BUI04|BUI04 BR Bari Rectangular L|42|840|IVA|16|134.4|||
|CONCEPTO|20|Pieza|IU103|IU103 BR Bowl Rectangular|26.86|537.2|IVA|16|85.95|||
|CONCEPTO|20|Pieza|CZ000|CZ000 FR Cazuela Mexicana # 0|5.32|106.4|IVA|16|17.02|||
|CONCEPTO|20|Pieza|CZ001|CZ001 WW Cazuela Mexicana # 1|10.35|207|IVA|16|33.12|||
|CONCEPTO|20|Pieza|CZ002|CZ002 WW Cazuela Mexicana # 2|27.67|553.4|IVA|16|88.54|||
|CONCEPTO|20|Pieza|CZ003|CZ003 WW Cazuela Mexicana # 3|32.93|658.6|IVA|16|105.38|||
|CONCEPTO|20|Pieza|CZ004|CZ004 WW Cazuela Mexicana # 4|63.22|1264.4|IVA|16|202.3|||
|CONCEPTO|20|Pieza|CZ005|CZ005 WW Cazuela Mexicana # 5|77.15|1543|IVA|16|246.88|||
