|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-06-14 11:46:11|Pago en Una Sola Exhibicion|414.060|480.310|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|2|Pieza|BR014|BR014 ST Bowl Redondo L|50.13|100.26|IVA|16|16.04|||
|CONCEPTO|2|Pieza|BR013|BR013 ST Bowl Redondo M|29.08|58.16|IVA|16|9.31|||
|CONCEPTO|2|Pieza|BR012|BR012 ST Bowl Redondo S|20.33|40.66|IVA|16|6.51|||
|CONCEPTO|2|Pieza|BR011|BR011 ST Bowl Redondo XS|11.87|23.74|IVA|16|3.8|||
|CONCEPTO|2|Pieza|H-BU403|H-BU403 ST Budinera Boston chica|11.47|22.94|IVA|16|3.67|||
|CONCEPTO|2|Pieza|H-BU405|H-BU405 ST Budinera Boston grande|20.14|40.28|IVA|16|6.44|||
|CONCEPTO|2|Pieza|H-BU404|H-BU404 ST Budinera Boston mediana|16.91|33.82|IVA|16|5.41|||
|CONCEPTO|2|Pieza|H-BU504|H-BU504 ST Budinera Chicago con tapa|22.81|45.62|IVA|16|7.3|||
|CONCEPTO|2|Pieza|H-BUS504|H-BUS504 ST Budinera Chicago sin tapa|13.49|26.98|IVA|16|4.32|||
|CONCEPTO|2|Pieza|H-BU201|H-BU201 ST Budinera Denver chica|10.8|21.6|IVA|16|3.46|||
