|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|XEXX010101000|Jc Global Resours|||||||||Estados Unidos||
|COMPROBANTE|3.2|Sin Serie|2016-08-18 16:33:55|Pago en Una Sola Exhibicion|8943.25|10374.17|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00032, Orden de Producción: POMX-4031, Identificador Fiscal: AASL900111CP5 |FALSE|micorreo@pruebascorreo.com|||FACTURA|0954|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|25|Pieza|BSI02|BSI02 FR PLATON Bari Cuadrado S / |27.71|692.75|IVA|16|110.84|||
|CONCEPTO|25|Pieza|CO006|CO006 WW PLATON Cacerola Oval # 6 / Oval Casserole 6|52.49|1312.25|IVA|16|209.96|||
|CONCEPTO|25|Pieza|CO005|CO005 WW PLATON Cacerola Oval # 5 / Oval Casserole 5|39.39|984.75|IVA|16|157.56|||
|CONCEPTO|25|Pieza|CO004|CO004 WW PLATON Cacerola Oval # 4 / Oval Casserole 4|30.33|758.25|IVA|16|121.32|||
|CONCEPTO|25|Pieza|CO003|CO003 WW PLATON Cacerola Oval # 3 / Oval Casserole 3|23.96|599|IVA|16|95.84|||
|CONCEPTO|25|Pieza|CO007|CO007 WW PLATON Cacerola Oval # 7 / Oval Casserole 7|65.98|1649.5|IVA|16|263.92|||
|CONCEPTO|25|Pieza|PUD04|PUD04 WW PLATON Cacerola Rectangular L / L Rectangular Casserole|79.37|1984.25|IVA|16|317.48|||
|CONCEPTO|25|Pieza|PUD03|PUD03 WW PLATON Cacerola Rectangular M / M Rectangular Casserole|38.5|962.5|IVA|16|154|||
