|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-06-14 11:29:28|Pago en Una Sola Exhibicion|4887.778|5669.822|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|12|Pieza|FRA41|FRA41 Esfera Redondo Corta Alta XS (a)|12.62|151.44|IVA|16|24.23|||
|CONCEPTO|6|Pieza|DR206|DR206 Placa Redonda con Ribete XXL|85.82|514.92|IVA|16|82.39|||
|CONCEPTO|3|Pieza|H-FRW13|H-FRW13 Wok Hondo M|78.53|235.59|IVA|16|37.69|||
|CONCEPTO|2|Pieza|BR014|BR014 Bowl Redondo L|50.13|100.26|IVA|16|16.04|||
|CONCEPTO|5|Pieza|BR011|BR011 Bowl Redondo XS|11.87|59.35|IVA|16|9.5|||
|CONCEPTO|11|Pieza|TU004|TU004 Charola Carlota L|80.64|887.04|IVA|16|141.93|||
|CONCEPTO|9|Pieza|TU003|TU003 Charola Carlota M|47.31|425.79|IVA|16|68.13|||
|CONCEPTO|12|Pieza|TU005|TU005 Charola Carlota XL|100|1199.99|IVA|16|192|||
|CONCEPTO|6|Pieza|BSD16|BSD16 Curazao Cuadrado Hondo XXL|57.62|345.72|IVA|16|55.32|||
|CONCEPTO|12|Pieza|TU004|TU004 Charola Carlota L|80.64|967.68|IVA|16|154.83|||
