|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Forbatch SA de CV|||||||||México||
|COMPROBANTE|3.2|Sin Serie|2016-08-25 16:36:26|Pago en Una Sola Exhibicion|12753.70|14794.29|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00050, Orden de Producción: POMX-4036|FALSE|micorreo@pruebascorreo.com|||FACTURA|0453|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|50|Pieza|BSI03|BSI03 FR Bari Cuadrado M|41.14|2057|IVA|16|329.12|||
|CONCEPTO|50|Pieza|PUD04|PUD04 ST Cacerola Rectangular L|79.37|3968.5|IVA|16|634.96|||
|CONCEPTO|50|Pieza|TU002|TU002 ST Charola Carlota S|35.99|1799.5|IVA|16|287.92|||
|CONCEPTO|50|Pieza|SC003|SC003 BR Concha Ceviche M|19.47|973.5|IVA|16|155.76|||
|CONCEPTO|15|Pieza|BUI04|BUI04 BR Bari Rectangular L|42|630|IVA|16|100.8|||
|CONCEPTO|120|Pieza|BSI02|BSI02 T Bari Cuadrado S|27.71|3325.2|IVA|16|532.03|||
