|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-06-14 12:46:53|Pago en Una Sola Exhibicion|1752.780|2033.225|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|6|Pieza|BSD14|BSD14 ST Curazao Cuadrado Hondo L|31.63|189.78|IVA|16|30.36|||
|CONCEPTO|6|Pieza|BSD13|BSD13 ST Curazao Cuadrado Hondo M|17.35|104.1|IVA|16|16.66|||
|CONCEPTO|6|Pieza|BSD12|BSD12 ST Curazao Cuadrado Hondo S|16.18|97.08|IVA|16|15.53|||
|CONCEPTO|6|Pieza|BSD15|BSD15 ST Curazao Cuadrado Hondo XL|47.73|286.38|IVA|16|45.82|||
|CONCEPTO|6|Pieza|BSD11|BSD11 ST Curazao Cuadrado Hondo XS|14.38|86.28|IVA|16|13.8|||
|CONCEPTO|6|Pieza|BSD16|BSD16 ST Curazao Cuadrado Hondo XXL|57.62|345.72|IVA|16|55.32|||
|CONCEPTO|6|Pieza|BUD14|BUD14 ST Curazao Rectangular Hondo L|46.89|281.34|IVA|16|45.01|||
|CONCEPTO|6|Pieza|BUD13|BUD13 ST Curazao Rectangular Hondo M|30.57|183.42|IVA|16|29.35|||
|CONCEPTO|6|Pieza|BUD12|BUD12 ST Curazao Rectangular Hondo S|17.27|103.62|IVA|16|16.58|||
|CONCEPTO|6|Pieza|BUD11|BUD11 ST Curazao Rectangular Hondo XS|12.51|75.06|IVA|16|12.01|||
