|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-06-14 12:56:48|Pago en Una Sola Exhibicion|15659.000|18164.440|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|20|Pieza|FRD24|FRD24 ST Miami Redondo Hondo L|30.4|608|IVA|16|97.28|||
|CONCEPTO|20|Pieza|FRD23|FRD23 ST Miami Redondo Hondo M|23.95|479|IVA|16|76.64|||
|CONCEPTO|20|Pieza|FRD22|FRD22 ST Miami Redondo Hondo S|17.82|356.4|IVA|16|57.02|||
|CONCEPTO|20|Pieza|FRD36|FRD36 ST Miami Redondo Hondo XL|77.72|1554.4|IVA|16|248.7|||
|CONCEPTO|20|Pieza|FRD21|FRD21 ST Miami Redondo Hondo XS|13.53|270.6|IVA|16|43.3|||
|CONCEPTO|20|Pieza|DS204|DS204 ST Placa Cuadrada con Ribete L|68.61|1372.2|IVA|16|219.55|||
|CONCEPTO|20|Pieza|DS203|DS203 ST Placa Cuadrada con Ribete M|42.66|853.2|IVA|16|136.51|||
|CONCEPTO|20|Pieza|DS202|DS202 ST Placa Cuadrada con Ribete S|40.36|807.2|IVA|16|129.15|||
|CONCEPTO|20|Pieza|DU204|DU204 ST Placa Rectangular c/Ribete L|46|920|IVA|16|147.2|||
|CONCEPTO|20|Pieza|DU202|DU202 ST Placa Rectangular c/Ribete S|21.94|438.8|IVA|16|70.21|||
|CONCEPTO|20|Pieza|DU201|DU201 ST Placa Rectangular c/Ribete XS|16.15|323|IVA|16|51.68|||
|CONCEPTO|20|Pieza|DU004|DU004 ST Placa Rectangular L|41.03|820.6|IVA|16|131.3|||
|CONCEPTO|20|Pieza|DU002|DU002 ST Placa Rectangular S|17.6|352|IVA|16|56.32|||
|CONCEPTO|20|Pieza|DU001|DU001 ST Placa Rectangular XS|12.7|254|IVA|16|40.64|||
|CONCEPTO|20|Pieza|DR204|DR204 ST Placa Redonda con Ribete L|52.98|1059.6|IVA|16|169.54|||
|CONCEPTO|20|Pieza|DR203|DR203 ST Placa Redonda con Ribete M|47.34|946.8|IVA|16|151.49|||
|CONCEPTO|20|Pieza|DR202|DR202 ST Placa Redonda con Ribete S|31.09|621.8|IVA|16|99.49|||
|CONCEPTO|20|Pieza|DR205|DR205 ST Placa Redonda con Ribete XL|69.96|1399.2|IVA|16|223.87|||
|CONCEPTO|20|Pieza|DR201|DR201 ST Placa Redonda con Ribete XS|25.29|505.8|IVA|16|80.93|||
|CONCEPTO|20|Pieza|DR206|DR206 ST Placa Redonda con Ribete XXL|85.82|1716.4|IVA|16|274.62|||
