|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-06-14 13:06:45|Pago en Una Sola Exhibicion|3065.600|3556.096|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|2|Pieza|BR014|BR014 ST Bowl Redondo L|50.13|100.26|IVA|16|16.04|||
|CONCEPTO|2|Pieza|BR013|BR013 ST Bowl Redondo M|29.08|58.16|IVA|16|9.31|||
|CONCEPTO|2|Pieza|BR012|BR012 ST Bowl Redondo S|20.33|40.66|IVA|16|6.51|||
|CONCEPTO|2|Pieza|BR011|BR011 ST Bowl Redondo XS|11.87|23.74|IVA|16|3.8|||
|CONCEPTO|2|Pieza|H-BU403|H-BU403 ST Budinera Boston chica|11.47|22.94|IVA|16|3.67|||
|CONCEPTO|2|Pieza|H-BU405|H-BU405 ST Budinera Boston grande|20.14|40.28|IVA|16|6.44|||
|CONCEPTO|2|Pieza|H-BU404|H-BU404 ST Budinera Boston mediana|16.91|33.82|IVA|16|5.41|||
|CONCEPTO|2|Pieza|H-BU504|H-BU504 ST Budinera Chicago con tapa|22.81|45.62|IVA|16|7.3|||
|CONCEPTO|2|Pieza|H-BUS504|H-BUS504 ST Budinera Chicago sin tapa|13.49|26.98|IVA|16|4.32|||
|CONCEPTO|2|Pieza|H-BU201|H-BU201 ST Budinera Denver chica|10.8|21.6|IVA|16|3.46|||
|CONCEPTO|2|Pieza|H-BU203|H-BU203 ST Budinera Denver Mediana|13.04|26.08|IVA|16|4.17|||
|CONCEPTO|2|Pieza|H-BU001|H-BU001 ST Budinera Nueva York con tapa|16.12|32.24|IVA|16|5.16|||
|CONCEPTO|2|Pieza|TU004|TU004 ST Charola Carlota L|80.64|161.28|IVA|16|25.8|||
|CONCEPTO|2|Pieza|TU003|TU003 ST Charola Carlota M|47.31|94.62|IVA|16|15.14|||
|CONCEPTO|2|Pieza|TU002|TU002 ST Charola Carlota S|30.54|61.08|IVA|16|9.77|||
|CONCEPTO|2|Pieza|TU005|TU005 ST Charola Carlota XL|100|200|IVA|16|32|||
|CONCEPTO|2|Pieza|BSD14|BSD14 ST Curazao Cuadrado Hondo L|31.63|63.26|IVA|16|10.12|||
|CONCEPTO|2|Pieza|BSD13|BSD13 ST Curazao Cuadrado Hondo M|17.35|34.7|IVA|16|5.55|||
|CONCEPTO|2|Pieza|BSD12|BSD12 ST Curazao Cuadrado Hondo S|16.18|32.36|IVA|16|5.18|||
|CONCEPTO|2|Pieza|BSD15|BSD15 ST Curazao Cuadrado Hondo XL|47.73|95.46|IVA|16|15.27|||
|CONCEPTO|2|Pieza|BSD11|BSD11 ST Curazao Cuadrado Hondo XS|14.38|28.76|IVA|16|4.6|||
|CONCEPTO|2|Pieza|BSD16|BSD16 ST Curazao Cuadrado Hondo XXL|57.62|115.24|IVA|16|18.44|||
|CONCEPTO|2|Pieza|BUD14|BUD14 ST Curazao Rectangular Hondo L|46.89|93.78|IVA|16|15|||
|CONCEPTO|2|Pieza|BUD13|BUD13 ST Curazao Rectangular Hondo M|30.57|61.14|IVA|16|9.78|||
|CONCEPTO|2|Pieza|BUD12|BUD12 ST Curazao Rectangular Hondo S|17.27|34.54|IVA|16|5.53|||
|CONCEPTO|2|Pieza|FRA44|FRA44 ST Esfera Redondo Corta Alta L|25.72|51.44|IVA|16|8.23|||
|CONCEPTO|2|Pieza|FRA43|FRA43 ST Esfera Redondo Corta Alta M|21.34|42.68|IVA|16|6.83|||
|CONCEPTO|2|Pieza|FRA42|FRA42 ST Esfera Redondo Corta Alta S|8.98|17.96|IVA|16|2.87|||
|CONCEPTO|2|Pieza|FRA41|FRA41 ST Esfera Redondo Corta Alta XS (a)|12.62|25.24|IVA|16|4.04|||
|CONCEPTO|2|Pieza|FRA40|FRA40 ST Esfera Redondo Corta Alta XS (b)|4.36|8.72|IVA|16|1.4|||
|CONCEPTO|2|Pieza|FRD24|FRD24 ST Miami Redondo Hondo L|30.4|60.8|IVA|16|9.73|||
|CONCEPTO|2|Pieza|FRD23|FRD23 ST Miami Redondo Hondo M|23.95|47.9|IVA|16|7.66|||
|CONCEPTO|2|Pieza|FRD22|FRD22 ST Miami Redondo Hondo S|17.82|35.64|IVA|16|5.7|||
|CONCEPTO|2|Pieza|FRD36|FRD36 ST Miami Redondo Hondo XL|77.72|155.44|IVA|16|24.87|||
|CONCEPTO|2|Pieza|FRD21|FRD21 ST Miami Redondo Hondo XS|13.53|27.06|IVA|16|4.33|||
|CONCEPTO|2|Pieza|DS204|DS204 ST Placa Cuadrada con Ribete L|68.61|137.22|IVA|16|21.96|||
|CONCEPTO|2|Pieza|DS203|DS203 ST Placa Cuadrada con Ribete M|42.66|85.32|IVA|16|13.65|||
|CONCEPTO|2|Pieza|DR004|DR004 ST Placa Redonda L|44.43|88.86|IVA|16|14.22|||
|CONCEPTO|2|Pieza|DR003|DR003 ST Placa Redonda M|37.91|75.82|IVA|16|12.13|||
|CONCEPTO|2|Pieza|DR002|DR002 ST Placa Redonda S|27.55|55.1|IVA|16|8.82|||
|CONCEPTO|2|Pieza|DR005|DR005 ST Placa Redonda XL|74.69|149.38|IVA|16|23.9|||
|CONCEPTO|2|Pieza|DR001|DR001 ST Placa Redonda XS|19.78|39.56|IVA|16|6.33|||
|CONCEPTO|2|Pieza|DR006|DR006 ST Placa Redonda XXL|100|200|IVA|16|32|||
