|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Forbatch SA de CV|||||||||México||
|COMPROBANTE|3.2|Sin Serie|2016-08-17 21:08:41|Pago en Una Sola Exhibicion|6353.10|7369.60|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00006, Orden de Producción: POMX-4005|FALSE|micorreo@pruebascorreo.com|||FACTURA|0453|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|15|Pieza|BSI04|BSI04 WW Bari Cuadrado L|73.15|1097.25|IVA|16|175.56|||
|CONCEPTO|15|Pieza|BSI03|BSI03 BB Bari Cuadrado M|41.14|617.1|IVA|16|98.74|||
|CONCEPTO|15|Pieza|BSI02|BSI02 FR Bari Cuadrado S|27.71|415.65|IVA|16|66.5|||
|CONCEPTO|15|Pieza|BUI04|BUI04 MC Bari Rectangular L|42|630|IVA|16|100.8|||
|CONCEPTO|15|Pieza|ST023|ST023 BR Berenjena c/Placa Redonda|90.16|1352.4|IVA|16|216.38|||
|CONCEPTO|15|Pieza|BT031|BT031 PC Botanero Canoa Ancha|99.99|1499.85|IVA|16|239.98|||
|CONCEPTO|15|Pieza|BRD21|BRD21 TG Bowl Italiano XS|21.72|325.8|IVA|16|52.13|||
|CONCEPTO|15|Pieza|CZ002|CZ002 T Cazuela Mexicana # 2|27.67|415.05|IVA|16|66.41|||
