|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|WWRL900111TYU|Colcafei SA de CV|Av. Eugenia|1160|302|Narvarte Poniente|||Ciudad de Mexico|Distrito Federal|México|03020|
|COMPROBANTE|3.2|Sin Serie|2016-08-17 21:24:00|Pago en Una Sola Exhibicion|3550.65|4118.75|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00008, Orden de Producción: POMX-4007|FALSE|micorreo@pruebascorreo.com|||FACTURA|0532|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|45|Pieza|BRD21|BRD21 PC Bowl Italiano XS|21.72|977.4|IVA|16|156.38|||
|CONCEPTO|15|Pieza|BR011|BR011 LT Bowl Redondo XS|13.99|209.85|IVA|16|33.58|||
|CONCEPTO|15|Pieza|AE001|AE001 G Cazuela Chica|13.75|206.25|IVA|16|33|||
|CONCEPTO|15|Pieza|TU013|TU013 J Charola Reina M|42.67|640.05|IVA|16|102.41|||
|CONCEPTO|15|Pieza|SD002|SD002 ST Cucharón 60 ml.|11.22|168.3|IVA|16|26.93|||
|CONCEPTO|15|Pieza|ST013|ST013 ST Escalera Curva|66.02|990.3|IVA|16|158.45|||
|CONCEPTO|15|Pieza|PO002|PO002 PC Platón Oval S|23.9|358.5|IVA|16|57.36|||
