|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|WWRL900111TYU|Colcafei SA de CV|Av. Eugenia|1160|302|Narvarte Poniente|||Ciudad de Mexico|Distrito Federal|México|03020|
|COMPROBANTE|3.2|Sin Serie|2016-08-17 21:27:04|Pago en Una Sola Exhibicion|9409.80|10915.37|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: 00009, Orden de Producción: POMX-4008|FALSE|micorreo@pruebascorreo.com|||FACTURA|0532|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|20|Pieza|BSI04|BSI04 ST Bari Cuadrado L|73.15|1463|IVA|16|234.08|||
|CONCEPTO|20|Pieza|BSI03|BSI03 BB Bari Cuadrado M|41.14|822.8|IVA|16|131.65|||
|CONCEPTO|20|Pieza|BSI02|BSI02 ST Bari Cuadrado S|27.71|554.2|IVA|16|88.67|||
|CONCEPTO|20|Pieza|BUI04|BUI04 WW Bari Rectangular L|42|840|IVA|16|134.4|||
|CONCEPTO|20|Pieza|BUI03|BUI03 WW Bari Rectangular M|26.3|526|IVA|16|84.16|||
|CONCEPTO|20|Pieza|BUI02|BUI02 WW Bari Rectangular S|17.14|342.8|IVA|16|54.85|||
|CONCEPTO|20|Pieza|PO303|PO303 GB Batea Oval M|61.63|1232.6|IVA|16|197.22|||
|CONCEPTO|20|Pieza|BR014|BR014 GB Bowl Redondo L|59.08|1181.6|IVA|16|189.06|||
|CONCEPTO|20|Pieza|PUD02|PUD02 SB Cacerola Rectangular S|22.35|447|IVA|16|71.52|||
|CONCEPTO|20|Pieza|TU005|TU005 FR Charola Carlota XL|99.99|1999.8|IVA|16|319.97|||
