|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-07 15:39:48|Pago en Una Sola Exhibicion|2828.900|3281.524|Transferencia Electrónica|Ingreso|USD|19.100||16||100|El cambio de Dolares Americanos a Pesos Mexicanos es 19.100, Orden de Compra: VIERNES005, Orden de Producción: POMX-4092|FALSE|micorreo@pruebascorreo.com|||FACTURA|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|2|Pieza|DR004|DR004 S Placa Redonda L|44.43|88.86|IVA|16|14.22|||
|CONCEPTO|6|Pieza|DR003|DR003 SB Placa Redonda M|37.91|227.46|IVA|16|36.39|||
|CONCEPTO|10|Pieza|DR002|DR002 WW Placa Redonda S|27.55|275.5|IVA|16|44.08|||
|CONCEPTO|6|Pieza|DR005|DR005 MW Placa Redonda XL|74.69|448.14|IVA|16|71.7|||
|CONCEPTO|8|Pieza|DR001|DR001 J Placa Redonda XS|19.78|158.24|IVA|16|25.32|||
|CONCEPTO|10|Pieza|DR006|DR006 YW Placa Redonda XXL|100|999.99|IVA|16|160|||
