|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Forbatch SA de CV|||||||||México||
|COMPROBANTE|3.2|Sin Serie|2016-08-16 09:58:06|Pago en Una Sola Exhibicion|3565.58|4136.07|Transferencia Electrónica|Ingreso|USD|19.100||16||100|Esta Nota de Credito Cancela la Factura Serie: SIN SERIE Folio: 688|FALSE|micorreo@pruebascorreo.com|||CREDITO|0453|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||México, D.F.||MEXICO|03800|
|CONCEPTO|60|Pieza|BSI03|BSI03 FR Bari Cuadrado M|41.14|2468.4|IVA|16|394.94|||
|CONCEPTO|15|Pieza|BRD23|BRD23 ST Bowl Italiano M|44.26|663.9|IVA|16|106.22|||
|CONCEPTO|2|Pieza|CZ000|CZ000 WW Cazuela Mexicana # 0|5.32|10.64|IVA|16|1.7|||
|CONCEPTO|2|Pieza|CZ001|CZ001 WW Cazuela Mexicana # 1|10.35|20.7|IVA|16|3.31|||
|CONCEPTO|2|Pieza|CZ002|CZ002 WW Cazuela Mexicana # 2|27.67|55.34|IVA|16|8.85|||
|CONCEPTO|2|Pieza|CZ003|CZ003 WW Cazuela Mexicana # 3|32.93|65.86|IVA|16|10.54|||
|CONCEPTO|2|Pieza|CZ004|CZ004 WW Cazuela Mexicana # 4|63.22|126.44|IVA|16|20.23|||
|CONCEPTO|2|Pieza|CZ005|CZ005 WW Cazuela Mexicana # 5|77.15|154.3|IVA|16|24.69|||
