|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-08 17:26:30|Pago en Una Sola Exhibicion|1102.290|1278.656|Transferencia Electrónica|Ingreso|USD|19.100||16||100|Esta Nota de Credito Cancela la Factura Serie: SIN SERIE Folio: 728|FALSE|micorreo@pruebascorreo.com|||CREDITO|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|3|Pieza|DR004|DR004 ST Placa Redonda L|44.43|133.29|IVA|16|21.33|||
|CONCEPTO|3|Pieza|DR003|DR003 YW Placa Redonda M|37.91|113.73|IVA|16|18.2|||
|CONCEPTO|3|Pieza|DR002|DR002 CB Placa Redonda S|27.55|82.65|IVA|16|13.22|||
|CONCEPTO|3|Pieza|DR005|DR005 G Placa Redonda XL|74.69|224.07|IVA|16|35.85|||
|CONCEPTO|3|Pieza|DR001|DR001 BB Placa Redonda XS|19.78|59.34|IVA|16|9.49|||
|CONCEPTO|3|Pieza|DR006|DR006 T Placa Redonda XXL|100|300|IVA|16|48|||
