|EMISOR|GOYA780416GM0|Regimen General de Ley Personas Morales|
|RECEPTOR|AASL900111CP5|Productos FEMSA CA|Av. do Estados|5533|306|Liberdage|||Sao Paulo|Sao Paulo|Estados Unidos|03030|
|COMPROBANTE|3.2|Sin Serie|2016-07-08 16:43:34|Pago en Una Sola Exhibicion|1716.480|1991.117|Transferencia Electrónica|Ingreso|USD|19.100||16||100|Esta Nota de Credito Cancela la Factura Serie: SIN SERIE Folio: 722|FALSE|micorreo@pruebascorreo.com|||CREDITO|4567|
|EXPEDIDOEN|01|Desconocida|Av. Uno|54|206|San Pedro de los Pinos|||Distrito Federal||MEXICO|03800|
|CONCEPTO|4|Pieza|TU004|TU004 ST Charola Carlota L|80.64|322.56|IVA|16|51.61|||
|CONCEPTO|4|Pieza|TU003|TU003 ST Charola Carlota M|47.31|189.24|IVA|16|30.28|||
|CONCEPTO|4|Pieza|TU002|TU002 ST Charola Carlota S|30.54|122.16|IVA|16|19.55|||
|CONCEPTO|4|Pieza|TU005|TU005 ST Charola Carlota XL|100|400|IVA|16|64|||
|CONCEPTO|4|Pieza|BSD14|BSD14 YW Curazao Cuadrado Hondo L|31.63|126.52|IVA|16|20.24|||
|CONCEPTO|4|Pieza|BSD13|BSD13 YW Curazao Cuadrado Hondo M|17.35|69.4|IVA|16|11.1|||
|CONCEPTO|4|Pieza|BSD12|BSD12 YW Curazao Cuadrado Hondo S|16.18|64.72|IVA|16|10.36|||
|CONCEPTO|4|Pieza|BSD15|BSD15 YW Curazao Cuadrado Hondo XL|47.73|190.92|IVA|16|30.55|||
|CONCEPTO|4|Pieza|BSD11|BSD11 YW Curazao Cuadrado Hondo XS|14.38|57.52|IVA|16|9.2|||
